# apache-ignite-demo

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
apache-ignite-demo-common/: pom.xml
apache-ignite-demo-common/src/main/java/org/apache/ignite/aspect/: CommonAspect.java
apache-ignite-demo-common/src/main/java/org/apache/ignite/config/: SysCoreStartConfig.java
apache-ignite-demo-common/src/main/java/org/apache/ignite/enums/: GlobalEnum.java
apache-ignite-demo-common/src/main/java/org/apache/ignite/global/: GlobalConstants.java
apache-ignite-demo-common/src/main/java/org/apache/ignite/util/: GlobalUtils.java  ResultUtil.java
apache-ignite-demo-common/src/main/java/org/apache/ignite/vo/: ResultEntity.java
apache-ignite-demo-common/src/main/resources/: logback-plus.xml
apache-ignite-demo-common/src/main/resources/config/: application-common.yml
apache-ignite-demo-common/src/test/java/org/apache/ignite/: package-info.java
apache-ignite-demo-server/: pom.xml
apache-ignite-demo-server/src/main/assembly/: assembly.xml
apache-ignite-demo-server/src/main/java/org/apache/ignite/: ApacheIgniteDemoApplication.java
apache-ignite-demo-server/src/main/java/org/apache/ignite/config/: SysInitConfig.java
apache-ignite-demo-server/src/main/java/org/apache/ignite/controller/: SysTableController.java  SysTableDataController.java
apache-ignite-demo-server/src/main/java/org/apache/ignite/service/: SysTableDataService.java  SysTableService.java
apache-ignite-demo-server/src/main/java/org/apache/ignite/service/impl/: SysTableDataServiceImpl.java  SysTableServiceImpl.java
apache-ignite-demo-server/src/main/java/org/apache/ignite/vo/: SysTableDataParamVO.java
apache-ignite-demo-server/src/main/resources/config/: application-dev.yml  application.yml
apache-ignite-demo-server/src/test/java/org/apache/ignite/: ApacheIgniteDemoApplicationTests.java  IgniteDynamicCreateTest.java  SqlApiExample.java  SqlJdbcExample.java
docker/: docker-compose.yml  docker-run.sh  node.conf
